total 132$
drwxr-xr-x 5 aingunza 2019   178 Apr 15 13:13 42_pipex_tester$
-rw-r--r-- 1 aingunza 2019  2216 Apr 15 13:06 comm_exec.c$
-rw-r--r-- 1 aingunza 2019  9280 Apr 15 13:12 comm_exec.o$
-rw-r--r-- 1 aingunza 2019     0 Apr 15 11:32 empty$
-rw-r--r-- 1 aingunza 2019  1746 Apr 15 10:30 ft_check_args.c$
-rw-r--r-- 1 aingunza 2019  6424 Apr 15 13:01 ft_check_args.o$
-rw-r--r-- 1 aingunza 2019  1206 Apr 15 10:30 ft_cleanup.c$
-rw-r--r-- 1 aingunza 2019  3944 Apr 15 13:01 ft_cleanup.o$
-rw-r--r-- 1 aingunza 2019  2249 Apr 15 10:30 ft_init_pipex.c$
-rw-r--r-- 1 aingunza 2019  8760 Apr 15 13:01 ft_init_pipex.o$
-rw-r--r-- 1 aingunza 2019     0 Apr 15 10:30 infile$
drwxr-xr-x 2 aingunza 2019  4096 Apr 15 13:01 libft$
-rwxr-xr-x 1 aingunza 2019  1694 Apr 15 11:25 Makefile$
-rwxrwxrwx 1 aingunza 2019     0 Apr 15 13:14 outfile$
-rwxr-xr-x 1 aingunza 2019 47872 Apr 15 13:12 pipex$
-rw-r--r-- 1 aingunza 2019  1393 Apr 15 10:30 pipex.c$
-rw-r--r-- 1 aingunza 2019  1656 Apr 15 10:30 pipex.h$
-rw-r--r-- 1 aingunza 2019  5120 Apr 15 13:01 pipex.o$
-rw-r--r-- 1 aingunza 2019  3573 Apr 15 10:30 README.md$
