total 140$
-rw-r--r-- 1 root root  1695 Mar 31 19:38 Makefile$
-rw-r--r-- 1 root root  3573 Mar 24 07:42 README.md$
-rw-r--r-- 1 root root  2037 Apr  2 08:54 comm_exec.c$
-rw-r--r-- 1 root root 11040 Apr  2 08:54 comm_exec.o$
-rw-r--r-- 1 root root  1526 Apr  2 07:35 ft_check_args.c$
-rw-r--r-- 1 root root  7080 Apr  2 08:38 ft_check_args.o$
-rw-r--r-- 1 root root  1206 Apr  2 08:33 ft_cleanup.c$
-rw-r--r-- 1 root root  5648 Apr  2 08:38 ft_cleanup.o$
-rw-r--r-- 1 root root  1875 Apr  2 08:53 ft_init_pipex.c$
-rw-r--r-- 1 root root 12328 Apr  2 08:53 ft_init_pipex.o$
---------- 1 root root     0 Apr  2 00:00 infile$
drwxr-xr-x 2 root root  4096 Apr  2 08:38 libft$
-rw-r--r-- 1 root root     0 Apr  2 08:54 outfile$
-rwxr-xr-x 1 root root 46368 Apr  2 08:54 pipex$
-rw-r--r-- 1 root root  1667 Apr  2 08:51 pipex.c$
-rw-r--r-- 1 root root  1447 Apr  2 08:53 pipex.h$
-rw-r--r-- 1 root root  9832 Apr  2 08:54 pipex.o$
